<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper Comic Strip Viewer</title>

<meta name="description" content="A free, lightweight, easy-to-use comic strip viewer for over 30 different comics!">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .content-container {
            box-sizing: border-box;
            width: 100%;
            padding: 3% 5% 5%; /* Adjusted top padding */
        }

        .website-content {
            background-color: #f0f0f0;
            border: 5px solid purple; 
        }

        .title-bar {
            background-color: #89729E;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .nav-bar {
            list-style-type: none;
            background-color: purple;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }

        .nav-bar li {
            display: inline-block;
            margin-right: 10px;
        }

        .nav-bar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav-bar li a:hover {
            background-color: #ddd;
            color: black;
        }

        .header-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto; /* Center the image */
        }
    </style>
</head>
<body>

<div class="content-container">
    <div class="website-content">
        <div class="title-bar">
            <img class="header-image" src="https://raw.githubusercontent.com/elegantdesignandriod/elegantdesignandriod.github.io/main/mainlogo.png" alt="Newspaper comic strip viewer logo">
            <h1 style="color: #F4D03F;">Newspaper Comic Strip Viewer</h1>
            <h2 style="color: #F7CA18;">Laugh daily with the Simple Comic Strip Viewer!</h2>
        </div>
        
        <ul class="nav-bar">
            <li><a href="https://elegantdesignandriod.github.io/">Home</a></li>
            <li><a href="https://play.google.com/store/apps/details?id=com.elegant.classiccomicveiwer">Download</a></li>
        </ul>

        <center>
            <p>Newspaper Comic Viewer is the free, easy-to-use, lightweight viewer for over 30 different comics!</p>
        </center>
<img src="newspaper comic viewer logo.webp" alt="newspaper comic viewer andriod icon" width="240" height="240">
        <footer style="background-color: purple; color: white; text-align: center; padding: 10px 0;">
            <p>&copy; 2023 Elegant App design. All rights reserved.</p>
        </footer>
    </div>
</div>

</body>
</html>
